# testvagrant-assignment

./: .gitignore  README.md
testvagrantassignment/: pom.xml
testvagrantassignment/src/main/java/tv/assignment/api/: APIFunctions.java  WeatherConditionsAPI.java
testvagrantassignment/src/main/java/tv/assignment/base/: Base.java
testvagrantassignment/src/main/java/tv/assignment/comparator/: WeatherComparator.java
testvagrantassignment/src/main/java/tv/assignment/customexception/: MatcherException.java
testvagrantassignment/src/main/java/tv/assignment/driver/: DriverManager.java  IDriver.java  LocalDriverManager.java
testvagrantassignment/src/main/java/tv/assignment/model/: WeatherConditions.java
testvagrantassignment/src/main/java/tv/assignment/pages/: HomePage.java  WeatherPage.java
testvagrantassignment/src/main/java/tv/assignment/util/: TestUtil.java
testvagrantassignment/src/main/resources/: config.properties
testvagrantassignment/src/test/java/tv/assignment/Tests/: ValidateWeatherInfoTests.java
testvagrantassignment/src/test/resources/: extent-config.xml  extent.properties  logback.xml  multi_browser.xml
