# Timeout
PAGE_LOAD_TIMEOUT = 40
EXPLICIT_WAIT = 20

# application url
url = https://www.ndtv.com/

# search test data
searchcitytext = Bika
city = Bikaner

#API Configs
baseUrl=http://api.openweathermap.org
basePath=/data/2.5
APIKey=7fe67bf08c80ded756e598d6f8fedaea

#Endpoints
getWeather = /weather